{
  "name": "be1.1_cw",
  "version": "1.0.0",
  "main": "api/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node api/index.js",
    "start": "node api/index.js",
    "build": "echo Build completed"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.1"
  }
}
